CLIENT_URL=https://my-chatapp01-frontend-ff45ejhdg-emmaculates-projects.vercel.app
PORT=5000
MONGO_URI=mongodb+srv://chatapp:chat1612@cluster0.uqfpccd.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
